<div>
  <.header>
    <%= @page_title %>
  </.header>

  <.simple_form for={@form} id="observation-form" phx-change="validate" phx-submit="save">
    <div class="text-lg font-semibold">
      Observation Details
    </div>
    <div class="md:flex md:flex-row">
      <div class="md:basis-1/3 px-2">
        <.input field={@form[:observation_date]} type="date" label="Observation Date" />
      </div>

      <div class="md:basis-1/3 px-2">
        <.input
          field={@form[:suspected_pathology_id]}
          type="select"
          options={@pathology_options}
          label="Suspected Pathology"
        />
      </div>
    </div>
    <div class="md:flex md:flex-row">
      <div class="md:basis-1/3 px-2">
        <.input field={@form[:host_id]} type="select" options={@host_options} label="Host" />
      </div>
      <div class="md:basis-1/3 px-2">
        <.input
          field={@form[:organic]}
          type="select"
          options={[{"True", true}, {"False", false}]}
          label="Organic"
        />
      </div>
    </div>
    <div class="px-2">
      <.input
        field={@form[:control_method]}
        type="textarea"
        label="Control Method"
        description="Any steps you took to control the disease."
      />
    </div>
    <div class="px-2">
      <.input
        field={@form[:notes]}
        type="textarea"
        label="Notes"
        description="Any other notes that might be helpful or interesting."
      />
    </div>
    <div>
      <div class="text-lg font-semibold">
        Location
      </div>
      <div class="text-sm text-stone-500">
        Load an existing location, use your current position (this may take several seconds), or fill in manually.
      </div>
      <div class="md:flex md:flex-row pt-4">
        <div class="md:basis-1/3 px-2">
          <.input
            field={@form[:location_id]}
            type="select"
            options={@location_options}
            label="Load from location"
            prompt="Select"
            phx-change="load_location"
            description="Use the location type and geographic position of one of your locations."
          />
        </div>
        <div class="md:basis-1/3 px-2">
          <div class="pt-8">
            <.button
              id="get-position"
              class="bg-stone-500"
              type="button"
              phx-hook="GetCurrentPosition"
            >
              Load Current Position
            </.button>
          </div>
        </div>
      </div>

      <div class="md:flex md:flex-row py-2">
        <div class="md:basis-1/3 px-2">
          <.input
            field={@form[:location_type_id]}
            type="select"
            options={@location_type_options}
            label="Location Type"
          />
        </div>
        <div class="md:basis-1/3 px-2">
          <.input
            field={@form[:latitude]}
            type="text"
            inputmode="decimal"
            label="Latitude"
            description="Numerical representation from -90 to 90."
          />
        </div>
        <div class="md:basis-1/3 px-2">
          <.input
            field={@form[:longitude]}
            type="text"
            inputmode="decimal"
            label="Longitude"
            description="Numerical representation from -180 to 180."
          />
        </div>
      </div>
      <div class="px-2 pt-4">
        <.button
          type="button"
          class="bg-stone-500"
          phx-click="set_geography"
          phx-disable-with="Finding Regions..."
        >
          Set Geographic Regions From Coordinates
        </.button>
      </div>
      <div class="md:flex md:flex-row py-2">
        <div class="md:basis-1/3 px-2">
          <.input
            field={@form[:country_id]}
            type="select"
            options={@country_options}
            label="Country"
          />
        </div>
        <div class="md:basis-1/3 px-2">
          <.input
            :if={length(@primary_subdivision_options) > 0}
            field={@form[:primary_subdivision_id]}
            type="select"
            options={@primary_subdivision_options}
            label="Primary Subdivision"
          />
        </div>
        <div class="md:basis-1/3 px-2">
          <.input
            :if={length(@secondary_subdivision_options) > 0}
            field={@form[:secondary_subdivision_id]}
            type="select"
            options={@secondary_subdivision_options}
            label="Secondary Subdivision"
          />
        </div>
      </div>
      <div class="px-2">
        <.input
          field={@form[:location_details]}
          type="textarea"
          label="Details"
          description="More detailed location information. Anywhere from an address to the nearest city, the more precise the better."
        />
      </div>
    </div>
    <div>
      <div class="text-lg font-semibold">
        Observation Images
      </div>
      <div class="text-sm text-stone-500 pb-4">
        Add one or more images of the observation to aid in diagnosis.
      </div>

      <%= if length(@observation.images) > 0 do %>
        <.label>Uploaded Images</.label>
        <.inputs_for :let={f_image} field={@form[:images]}>
          <.input field={f_image[:delete]} type="checkbox" label="Delete" />
          <img src={f_image.data.url} height="200" width="200" />
        </.inputs_for>
      <% end %>

      <.label>Upload Images</.label>
      <.live_file_input upload={@uploads.images} />
      <section class="pt-2" phx-drop-target={@uploads.images.ref}>
        <%= for entry <- @uploads.images.entries do %>
          <article class="py-2">
            <figure>
              <.live_img_preview entry={entry} width={200} />
              <figcaption><%= entry.client_name %></figcaption>
            </figure>

            <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>

            <.button
              type="button"
              class="bg-stone-500"
              phx-click="cancel-upload"
              phx-value-ref={entry.ref}
              aria-label="cancel"
            >
              &times;
            </.button>

            <%= for err <- upload_errors(@uploads.images, entry) do %>
              <p class="text-red-600 font-semibold"><%= error_to_string(err) %></p>
            <% end %>
          </article>
        <% end %>

        <%= for err <- upload_errors(@uploads.images) do %>
          <p class="text-red-600 font-semibold"><%= error_to_string(err) %></p>
        <% end %>
      </section>
    </div>

    <div :if={User.has_role?(@current_user, [:researcher, :admin, :superuser])}>
      <.input name="create_alerts" type="checkbox" label="Create Alerts" value={true} />
      <div class="pl-8 text-sm text-stone-500">
        If checked, this will create alerts for any researchers/validators (other than you) with alert subscriptions matching this pathology and location. This exists so that you can avoid creating alerts when adding historical data, and regular users do not have the option to disable this.
      </div>
    </div>

    <:actions>
      <.button variant="primary" phx-disable-with="Saving...">Save Observation</.button>
    </:actions>
  </.simple_form>
</div>
