<div>
  <.header>
    <%= @page_title %>
  </.header>

  <.simple_form for={@form} id="observation-form" phx-change="validate" phx-submit="save">
    <div class="text-lg font-semibold">
      Observation Details
    </div>
    <div class="md:flex md:flex-row">
      <div class="md:basis-1/3 px-2">
        <.input field={@form[:observation_date]} type="date" label="Observation Date" />
      </div>

      <div class="md:basis-1/3 px-2">
        <.input
          field={@form[:suspected_pathology_id]}
          type="select"
          options={@pathology_options}
          label="Suspected Pathology"
        />
      </div>
    </div>
    <div class="md:flex md:flex-row">
      <div class="md:basis-1/3 px-2">
        <.input field={@form[:host_id]} type="select" options={@host_options} label="Host" />
      </div>
      <div class="md:basis-1/3 px-2">
        <.input
          field={@form[:organic]}
          type="select"
          options={[{"True", true}, {"False", false}]}
          label="Organic"
        />
      </div>
    </div>
    <div class="px-2">
      <.input field={@form[:control_method]} type="textarea" label="Control Method" />
    </div>
    <div class="px-2">
      <.input field={@form[:notes]} type="textarea" label="Notes" />
    </div>
    <div>
      <div class="text-lg font-semibold">
        Location
      </div>
      <div class="text-sm text-stone-500">
        Load an existing location, use your current position (this may take several seconds), or fill in manually.
      </div>
      <div class="md:flex md:flex-row pt-4">
        <div class="md:basis-1/3 px-2">
          <.input
            field={@form[:location_id]}
            type="select"
            options={@location_options}
            label="Load from location"
            prompt="Select"
            phx-change="load_location"
          />
        </div>
        <div class="md:basis-1/3 px-2">
          <div class="pt-8">
            <.button
              id="get-position"
              class="bg-stone-500"
              type="button"
              phx-hook="GetCurrentPosition"
            >
              Load Current Position
            </.button>
          </div>
        </div>
      </div>

      <div class="md:flex md:flex-row py-2">
        <div class="md:basis-1/3 px-2">
          <.input
            field={@form[:location_type_id]}
            type="select"
            options={@location_type_options}
            label="Location Type"
          />
        </div>
        <div class="md:basis-1/3 px-2">
          <.input field={@form[:latitude]} type="text" inputmode="decimal" label="Latitude" />
        </div>
        <div class="md:basis-1/3 px-2">
          <.input field={@form[:longitude]} type="text" inputmode="decimal" label="Longitude" />
        </div>
      </div>
      <div class="px-2 pt-4">
        <.button
          type="button"
          class="bg-stone-500"
          phx-click="set_geography"
          phx-disable-with="Finding Regions..."
        >
          Set Geographic Regions From Coordinates
        </.button>
      </div>
      <div class="md:flex md:flex-row py-2">
        <div class="md:basis-1/3 px-2">
          <.input
            field={@form[:country_id]}
            type="select"
            options={@country_options}
            label="Country"
          />
        </div>
        <div class="md:basis-1/3 px-2">
          <.input
            field={@form[:primary_subdivision_id]}
            type="select"
            options={@primary_subdivision_options}
            label="Primary Subdivision"
          />
        </div>
        <div class="md:basis-1/3 px-2">
          <.input
            field={@form[:secondary_subdivision_id]}
            type="select"
            options={@secondary_subdivision_options}
            label="Secondary Subdivision"
          />
        </div>
      </div>
    </div>
    <div>
      <div class="text-lg font-semibold">
        Observation Images
      </div>
      <div class="text-sm text-stone-500 pb-4">
        Add one or more images of the observation to aid in diagnosis.
      </div>
      <label class="pb-2">General Images</label>
      <%= if length(@observation.image_urls) > 0 do %>
        <div>Uploaded Images</div>
        <div>
          <%= for url <- @observation.image_urls do %>
            <img src={url} height="200" width="200" />
          <% end %>
        </div>
      <% end %>

      <.live_file_input upload={@uploads.image} />
      <section class="pt-2" phx-drop-target={@uploads.image.ref}>
        <%= for entry <- @uploads.image.entries do %>
          <article>
            <figure>
              <.live_img_preview entry={entry} width={200} />
              <figcaption><%= entry.client_name %></figcaption>
            </figure>

            <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>

            <.button
              type="button"
              class="bg-stone-500"
              phx-click="cancel-upload"
              phx-value-ref={entry.ref}
              aria-label="cancel"
            >
              &times;
            </.button>

            <%= for err <- upload_errors(@uploads.image, entry) do %>
              <p><%= error_to_string(err) %></p>
            <% end %>
          </article>
        <% end %>

        <%= for err <- upload_errors(@uploads.image) do %>
          <p><%= error_to_string(err) %></p>
        <% end %>
      </section>
    </div>

    <:actions>
      <.button variant="primary" phx-disable-with="Saving...">Save Observation</.button>
    </:actions>
  </.simple_form>
</div>
