<div class="flex flex-row">
  <div class="flex-col w-5/6">
    <.header>
      Listing Observations
      <:actions>
        <.link navigate={~p"/observations/new"}>
          <.button>New Observation</.button>
        </.link>
      </:actions>
      <%= if Bodyguard.permit?(PlantAid.Observations, :list_observations, @current_user) do %>
        <.button type="button" phx-click="show-all-observations">Show All</.button>
        <.button type="button" phx-click="show-user-observations">Show Mine</.button>
      <% end %>
      <div class="text-sm font-normal"><%= @meta.total_count %> matching filter</div>
    </.header>

    <Flop.Phoenix.table
      items={@observations}
      meta={@meta}
      path={~p"/observations"}
      row_click={&JS.navigate(~p"/observations/#{&1}")}
    >
      <:col :let={observation} label="Observation date" field={:observation_date}>
        <%= observation.observation_date %>
      </:col>
      <:col :let={observation} label="Location"><%= observation.location %></:col>
      <:col :let={observation} label="Host">
        <%= observation.host && observation.host.common_name %>
      </:col>
      <:col :let={observation} label="Suspected Pathology">
        <%= observation.suspected_pathology && observation.suspected_pathology.common_name %>
      </:col>
      <:col :let={observation} label="Location Type">
        <%= observation.location_type && observation.location_type.name %>
      </:col>
      <:col :let={observation} label="Organic"><%= observation.organic %></:col>
      <:col :let={observation} label="Host other"><%= observation.host_other %></:col>
      <:action :let={observation}>
        <div class="sr-only">
          <.link navigate={~p"/observations/#{observation}"}>Show</.link>
        </div>
        <.link patch={~p"/observations/#{observation}/edit"}>Edit</.link>
      </:action>
      <:action :let={observation}>
        <.link
          phx-click={JS.push("delete", value: %{id: observation.id})}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </:action>
    </Flop.Phoenix.table>

    <Flop.Phoenix.pagination meta={@meta} path={~p"/observations"} />
  </div>

  <div class="w-1/6 pt-20">
    <.live_component
      module={PlantAidWeb.ObservationFilterForm}
      id="observation-filter-form"
      meta={@meta}
    />
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="observation-modal"
  show
  on_cancel={JS.navigate(~p"/observations")}
>
  <.live_component
    module={PlantAidWeb.ObservationLive.FormComponent}
    id={@observation.id || :new}
    title={@page_title}
    action={@live_action}
    observation={@observation}
    navigate={~p"/observations"}
  />
</.modal>
