<div>
  <div>
    <.header>
      Listing Observations
      <:actions>
        <.link navigate={~p"/observations/new"}>
          <.button class="bg-lime-600">New Observation</.button>
        </.link>
      </:actions>
      <div class="text-sm font-normal"><%= @meta.total_count %> matching filter</div>
    </.header>
    <div class="flex flex-row">
      <div class="basis-5/6 pr-4">
        <.table
          id="observations"
          rows={@observations}
          row_click={&JS.navigate(~p"/observations/#{&1}")}
        >
          <:col :let={observation} label="Observation Date">
            <%= observation.observation_date %>
          </:col>
          <:col :let={observation} label="User">
            <%= observation.user && observation.user.email %>
          </:col>
          <:col :let={observation} label="Pathology">
            <%= observation.suspected_pathology && observation.suspected_pathology.common_name %>
          </:col>
          <:col :let={observation} label="Host">
            <%= (observation.host && observation.host.common_name) || observation.host_other %>
          </:col>
          <:col :let={observation} label="Location"><%= observation.location %></:col>

          <:col :let={observation} label="Location Type">
            <%= observation.location_type && observation.location_type.name %>
          </:col>

          <:col :let={observation} label="Data Source"><%= observation.data_source %></:col>

          <:col :let={observation} label="Organic">
            <%= if observation.organic do %>
              <i class="fa-solid fa-circle-check text-lime-600"></i>
            <% end %>
          </:col>
          <:action :let={observation}>
            <div class="sr-only">
              <.link navigate={~p"/observations/#{observation}"}>Show</.link>
            </div>
            <.link patch={~p"/observations/#{observation}/edit"}>
              <i class="fa-solid fa-pen text-stone-400"></i>
            </.link>
          </:action>
          <:action :let={observation}>
            <.link
              phx-click={JS.push("delete", value: %{id: observation.id})}
              data-confirm="Are you sure?"
            >
              <i class="fa-solid fa-trash text-stone-600"></i>
            </.link>
          </:action>
        </.table>

        <Flop.Phoenix.pagination meta={@meta} path={~p"/observations"} />
      </div>
      <div class="basis-1/6 bg-stone-100">
        <.live_component
          module={PlantAidWeb.ObservationFilterForm}
          id="observation-filter-form"
          meta={@meta}
          filter_users={
            Bodyguard.permit?(PlantAid.Observations, :list_all_observations, @current_user)
          }
        />
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="observation-modal"
  show
  on_cancel={JS.navigate(~p"/observations")}
>
  <.live_component
    module={PlantAidWeb.ObservationLive.FormComponent}
    id={@observation.id || :new}
    title={@page_title}
    action={@live_action}
    observation={@observation}
    navigate={~p"/observations"}
  />
</.modal>
