<div class="flex items-center justify-center">
  <div class="max-w-3xl">
    <div class="font-semibold text-3xl text-center p-4 text-green-800">
      Funding
    </div>
    <div class="py-4">
      <span class="underline">Award # 2200038</span>
      -
      <strong>
        PIPP Phase I: Real-time Analytics to Monitor and Predict Emerging Plant Disease.
      </strong>
      PI: <strong>Jean Ristaino</strong>,
      Co-PIs: <strong>Chris Jones</strong>, <strong>Ignazio Carbone</strong>, <strong>Qingshan Wei</strong>, and Jason Delborne.
      <a
        class="text-teal-600 font-semibold hover:opacity-80"
        href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2200038&HistoricalAwards=false"
      >
        Link
      </a>
    </div>
    <div class="py-4">
      <span class="underline">Award # 2022-67015-38059 </span>-
      <strong>US-UK Collab: Long-Distance Dispersal and Disease Spread Under
        Increased Ecological Complexity.</strong>
      PI: Chris Mundt, Co-PIs: <strong>Chris Jones</strong>, Sharmodeep Bhattacharyya,
      Peter Ojiambo, Lee Cohnstaedt, and Caterina Scoglio.
    </div>
  </div>
</div>
