<%!-- <div class=""> --%>
<picture class="flex">
  <source class="w-screen" media="(max-width:600px)" srcset="/images/HeroImage_mobile.png" />
  <img
    src="/images/HeroImage_1248w.png"
    alt="Plant Aid: Improving plant health through technology."
  />
</picture>
<%!-- </div> --%>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4 py-4 text-white">
  <div class="bg-lime-800 p-4 flex flex-col ">
    <div class="flex-1">
      <div class="font-semibold text-3xl py-2">
        Scientific Vision
      </div>
      <div class="font-light pb-2">
        PlantAid is part of an Emerging Plant Disease Prediction and Prevention initiative spanning 11 research universities and centers. We aim to merge technological innovations to improve plant and human health by connecting previously siloed research disciplines.
      </div>
    </div>
    <div class="flex-1">
      <.link navigate={~p"/about"}>
        <img src="/images/Blueberries_1248w.png" />
      </.link>
      <div class="text-right font-semibold">
        <.link navigate={~p"/about"} class="hover:opacity-80 inline-flex">
          Learn more
          <svg
            class="flex-shrink-0 size-4"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="m9 18 6-6-6-6" />
          </svg>
        </.link>
      </div>
    </div>
  </div>
  <div class="bg-teal-800 p-4 flex flex-col">
    <div class="flex-1">
      <div class="font-semibold text-3xl py-2">
        Plant Health Map
      </div>
      <div class="font-light pb-2">
        PlantAid allows users to report observations of plant disease. These reports are verified and mapped, and alerts are sent to users in surrounding locations. Click below to explore the interactive disease map.
      </div>
    </div>
    <div class="flex-1">
      <.link navigate={~p"/map"}>
        <img src="/images/MapScreenshot_1248w.png" />
      </.link>
      <div class="text-right font-semibold">
        <.link navigate={~p"/map"} class="hover:opacity-80 inline-flex">
          Explore the map
          <svg
            class="flex-shrink-0 size-4"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="m9 18 6-6-6-6" />
          </svg>
        </.link>
      </div>
    </div>
  </div>
</div>
