<.header>
  Listing Hosts
  <:actions>
    <.link patch={~p"/hosts/new"}>
      <.button>New Host</.button>
    </.link>
  </:actions>
</.header>

<.table id="hosts" rows={@hosts} row_click={&JS.navigate(~p"/hosts/#{&1}")}>
  <:col :let={host} label="Common name"><%= host.common_name %></:col>
  <:col :let={host} label="Scientific name"><%= host.scientific_name %></:col>
  <:action :let={host}>
    <div class="sr-only">
      <.link navigate={~p"/hosts/#{host}"}>Show</.link>
    </div>
    <.link patch={~p"/hosts/#{host}/edit"}>Edit</.link>
  </:action>
  <:action :let={host}>
    <.link phx-click={JS.push("delete", value: %{id: host.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="host-modal"
  show
  on_cancel={JS.navigate(~p"/hosts")}
>
  <.live_component
    module={PlantAidWeb.HostLive.FormComponent}
    id={@host.id || :new}
    title={@page_title}
    action={@live_action}
    host={@host}
    navigate={~p"/hosts"}
  />
</.modal>
