<.header>
  Listing Alerts
  <:subtitle>
    Customize your
    <.link navigate={~p"/alerts/subscriptions"} class="text-primary hover:underline">
      alert subscriptions
    </.link>
    to choose which events create alerts.
    <br />If you would like to receive daily emails with new alerts, enable that in <.link
      navigate={~p"/users/settings"}
      class="text-primary hover:underline"
    >
      settings
    </.link>.
  </:subtitle>
  <:actions>
    <.link navigate={~p"/alerts/subscriptions"}>
      <.button variant="primary">Subscriptions</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="alerts"
  rows={@streams.alerts}
  row_click={fn {_id, alert} -> JS.navigate(~p"/alerts/#{alert}") end}
>
  <:col :let={{_id, alert}} label="Type">
    <%= PlantAid.Utilities.pretty_print(alert.alert_type) %>
  </:col>
  <:col :let={{_id, alert}} label="Pathology"><%= alert.pathology.common_name %></:col>
  <:col :let={{_id, alert}} label="Location">
    <%= PlantAid.Geography.pretty_print(alert.observation.secondary_subdivision) %>
  </:col>
  <:col :let={{_id, alert}} label="Observation Date">
    <%= alert.observation.observation_date %>
  </:col>
  <:col :let={{_id, alert}} label="Confirmed At">
    <%= alert.test_result && alert.test_result.inserted_at %>
  </:col>
  <:action :let={{_id, alert}}>
    <div class="sr-only">
      <.link navigate={~p"/alerts/#{alert}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{id, alert}}>
    <.link
      phx-click={JS.push("delete", value: %{id: alert.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
