<.header>
  Listing Location types
  <:actions>
    <.link patch={~p"/admin/location_types/new"}>
      <.button variant="primary">New Location type</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="location_types"
  rows={@streams.location_types}
  row_click={
    fn {_id, location_type} -> JS.navigate(~p"/admin/location_types/#{location_type}") end
  }
>
  <:col :let={{_id, location_type}} label="Name"><%= location_type.name %></:col>
  <:action :let={{_id, location_type}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/location_types/#{location_type}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/location_types/#{location_type}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, location_type}}>
    <.link
      phx-click={JS.push("delete", value: %{id: location_type.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="location_type-modal"
  show
  on_cancel={JS.patch(~p"/admin/location_types")}
>
  <.live_component
    module={PlantAidWeb.LocationTypeLive.FormComponent}
    id={@location_type.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    location_type={@location_type}
    patch={~p"/admin/location_types"}
  />
</.modal>
