<.header>
  Location <%= @location.id %>
  <:subtitle>This is a location record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/locations/#{@location}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit location</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @location.name %></:item>
  <:item title="Location Type"><%= @location.location_type.name %></:item>
  <:item title="Latitude"><%= @location.latitude %></:item>
  <:item title="Longitude"><%= @location.longitude %></:item>
</.list>

<%!-- <div id="location-map" phx-hook="MapBoxPointData" phx-update="ignore" style="height: 200px;">
</div> --%>

<.back navigate={~p"/locations"}>Back to locations</.back>

<.modal
  :if={@live_action == :edit}
  id="location-modal"
  show
  on_cancel={JS.patch(~p"/locations/#{@location}")}
>
  <.live_component
    module={PlantAidWeb.LocationLive.FormComponent}
    id={@location.id}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    location={@location}
    patch={~p"/locations/#{@location}"}
  />
</.modal>
