<.header>
  Secondary Subdivisions
</.header>

<div>
  <div>
    <Flop.Phoenix.table
      items={@secondary_subdivisions}
      meta={@meta}
      path={~p"/secondary_subdivisions"}
      row_click={&JS.navigate(~p"/secondary_subdivisions/#{&1}")}
    >
      <:col :let={secondary_subdivision} label="Country" field={:country_name}>
        <%= secondary_subdivision.primary_subdivision.country.name %>
      </:col>
      <:col
        :let={secondary_subdivision}
        label="Primary Subdivision"
        field={:primary_subdivision_name}
      >
        <%= secondary_subdivision.primary_subdivision.name %>
      </:col>
      <:col :let={secondary_subdivision} label="Secondary Subdivision" field={:name}>
        <%= "#{secondary_subdivision.name} #{secondary_subdivision.category}" %>
      </:col>
      <:col :let={secondary_subdivision} label="Observation Count" field={:observation_count}>
        <%= secondary_subdivision.observation_count %>
      </:col>
    </Flop.Phoenix.table>

    <Flop.Phoenix.pagination meta={@meta} path={~p"/secondary_subdivisions"} />
  </div>

  <div>
    <.filter_form
      id="secondary-subdivisions-filter"
      meta={@meta}
      fields={[
        observation_count: [
          label: "Minimum Observation Count",
          op: :>=
        ],
        observation_count: [
          label: "Maximum Observation Count",
          op: :<=
        ],
        observation_host_id: [
          label: "Observation Host"
        ]
      ]}
    />
  </div>
</div>
