<%!-- <header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/">
        PlantAid
      </a>
    </div>
    <div class="flex items-center gap-4">
      <ul>
        <%= if @current_user do %>
          <li>
            <.link
              navigate={~p"/observations"}
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Observations
            </.link>
          </li>

        <% end %>
      </ul>
    </div>
  </div>
</header> --%>
<main class="px-4 py-2 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
