<div class="bg-neutral-200 min-h-screen flex flex-col items-center">
  <div class="w-full md:max-w-screen-xl  bg-white min-h-screen flex flex-col shadow-lg">
    <header class="bg-white sticky top-0 z-50 px-4 sm:px-6 lg:px-8 shadow-lg">
      <div class="flex items-center justify-between py-3">
        <div class="flex items-center gap-4">
          <a href="/">
            <img src="/images/PlantAidLogoThick.svg" style="height: 35px;" />
          </a>
        </div>
        <div class="flex items-center gap-4">
          <ul class="relative z-10 flex items-center gap-1 md:gap-4 lg:gap-8 px-4 sm:px-6 lg:px-8 justify-end space-x-2 ">
            <%= if @current_user do %>
              <li class="text-[0.8125rem] leading-6 text-zinc-900">
                <%= @current_user.email %>
              </li>
              <%= if PlantAid.Accounts.User.has_role?(@current_user, [:superuser]) do %>
                <li>
                  <.link
                    navigate={~p"/superuser/dashboard"}
                    target="_blank"
                    class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
                  >
                    Dashboard
                  </.link>
                </li>
              <% end %>
              <%= if PlantAid.Accounts.User.has_role?(@current_user, [:superuser, :admin]) do %>
                <li>
                  <.link
                    navigate={~p"/admin"}
                    class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
                  >
                    Admin
                  </.link>
                </li>
              <% end %>
              <li>
                <.link
                  navigate={~p"/locations"}
                  class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
                >
                  Locations
                </.link>
              </li>
              <li>
                <.link
                  navigate={~p"/observations"}
                  class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
                >
                  Observations
                </.link>
              </li>
              <li>
                <.link
                  navigate={~p"/alerts"}
                  class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
                >
                  Alerts
                </.link>
              </li>
              <li>
                <.link
                  navigate={~p"/users/settings"}
                  class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
                >
                  Settings
                </.link>
              </li>
              <li>
                <.link
                  href={~p"/users/log_out"}
                  method="delete"
                  class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
                >
                  Log out
                </.link>
              </li>
            <% else %>
              <%!-- <%= if Application.get_env(:plant_aid, :registration_enabled) do %>
                <li>
                  <.link
                    navigate={~p"/users/register"}
                    class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
                  >
                    Register
                  </.link>
                </li>
              <% end %> --%>
            <% end %>
            <li>
              <.link
                navigate={~p"/about"}
                class="font-bold text-sm text-gray-600 hover:text-lime-700"
              >
                About
              </.link>
            </li>
            <li>
              <.link
                navigate={~p"/map"}
                class="font-bold text-sm text-gray-600 hover:text-lime-700"
              >
                Map
              </.link>
            </li>
            <li>
              <.link
                navigate={~p"/pathogens"}
                class="font-bold text-sm text-gray-600 hover:text-lime-700"
              >
                Pathogens
              </.link>
            </li>
            <li>
              <.link
                navigate={~p"/tools"}
                class="font-bold text-sm text-gray-600 hover:text-lime-700"
              >
                Tools
              </.link>
            </li>
            <li>
              <.link
                navigate={~p"/users/log_in"}
                class="font-bold text-sm text-gray-600 hover:text-lime-700"
              >
                Log in
              </.link>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="px-4 py-2">
      <div class="">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </main>
    <footer class="mt-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col-reverse justify-between pt-5 pb-10 border-t lg:flex-row">
        <p class="text-sm text-gray-600 pr-8 ">
          © Copyright 2024 PlantAid Platform. All rights reserved.
        </p>
        <ul class="flex flex-col mb-3 space-y-2 lg:mb-0 sm:space-y-0 sm:space-x-5 sm:flex-row">
          <li>
            <.link navigate={~p"/team"} class="text-sm text-gray-600 hover:text-lime-700">
              Team
            </.link>
          </li>
          <li>
            <.link navigate={~p"/funding"} class="text-sm text-gray-600 hover:text-lime-700">
              Funding
            </.link>
          </li>
          <li>
            <.link navigate={~p"/publications"} class="text-sm text-gray-600 hover:text-lime-700">
              Publications
            </.link>
          </li>
          <li>
            <.link navigate={~p"/contact"} class="text-sm text-gray-600 hover:text-lime-700">
              Contact
            </.link>
          </li>
        </ul>
      </div>
    </footer>
  </div>
</div>
