<div class="bg-neutral-200 min-h-screen flex flex-col items-center">
  <div class="w-full md:max-w-screen-xl  bg-white min-h-screen flex flex-col shadow-lg">
    <header class="bg-white sticky top-0 z-50  shadow-lg">
      <div class="flex items-center justify-between px-4 sm:px-6 lg:px-8 py-3 ">
        <div class="flex items-center gap-4">
          <a href="/">
            <img src={~p"/images/PlantAidLogoThick.svg"} style="height: 35px;" />
          </a>
        </div>
        <div class="flex items-center ">
          <ul class="relative z-10 flex items-center gap-1 md:gap-4 lg:gap-8 justify-end space-x-2 ">
            <li>
              <.link
                navigate={~p"/about"}
                class="font-bold text-sm text-gray-600 hover:text-lime-700"
              >
                About
              </.link>
            </li>
            <li>
              <.link
                navigate={~p"/map"}
                class="font-bold text-sm text-gray-600 hover:text-lime-700"
              >
                Map
              </.link>
            </li>
            <li>
              <.link
                navigate={~p"/pathogens"}
                class="font-bold text-sm text-gray-600 hover:text-lime-700"
              >
                Pathogens
              </.link>
            </li>
            <li>
              <.link
                navigate={~p"/tools"}
                class="font-bold text-sm text-gray-600 hover:text-lime-700"
              >
                Tools
              </.link>
            </li>
            <%= if @current_user do %>
              <li>
                <.link
                  href={~p"/users/log_out"}
                  method="delete"
                  class="font-bold text-sm text-gray-600 hover:text-lime-700"
                >
                  Log out <span class="font-light">(<%= @current_user.email %>)</span>
                </.link>
              </li>
            <% else %>
              <li>
                <.link
                  navigate={~p"/users/log_in"}
                  class="font-bold text-sm text-gray-600 hover:text-lime-700"
                >
                  Log in
                </.link>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
      <%= if @current_user do %>
        <div class="flex items-center justify-end py-3 bg-neutral-200 border-y-2 border-lime-800 px-4 sm:px-6 lg:px-8">
          <div class="flex items-center gap-4">
            <ul class="relative z-10 flex items-center gap-1 md:gap-4 lg:gap-8  justify-end space-x-2 ">
              <%= if PlantAid.Accounts.User.has_role?(@current_user, [:superuser]) do %>
                <li>
                  <.link
                    navigate={~p"/superuser/dashboard"}
                    target="_blank"
                    class="font-light text-sm text-gray-600 hover:text-lime-700"
                  >
                    Dashboard
                  </.link>
                </li>
                <li>
                  <.link
                    navigate={~p"/superuser/errors"}
                    target="_blank"
                    class="font-light text-sm text-gray-600 hover:text-lime-700"
                  >
                    Errors
                  </.link>
                </li>
              <% end %>
              <%= if PlantAid.Accounts.User.has_role?(@current_user, [:superuser, :admin]) do %>
                <li>
                  <.link
                    navigate={~p"/admin"}
                    class="font-light text-sm text-gray-600 hover:text-lime-700"
                  >
                    Admin
                  </.link>
                </li>
              <% end %>
              <li>
                <.link
                  navigate={~p"/locations"}
                  class="font-light text-sm text-gray-600 hover:text-lime-700"
                >
                  Locations
                </.link>
              </li>
              <li>
                <.link
                  navigate={~p"/observations"}
                  class="font-light text-sm text-gray-600 hover:text-lime-700"
                >
                  Observations
                </.link>
              </li>
              <%= if PlantAid.Accounts.User.has_role?(@current_user, [:superuser, :admin, :researcher]) do %>
                <li>
                  <.link
                    navigate={~p"/diagnostic_methods"}
                    class="font-light text-sm text-gray-600 hover:text-lime-700"
                  >
                    Diagnostic Methods
                  </.link>
                </li>
              <% end %>
              <li>
                <.link
                  navigate={~p"/test_results"}
                  class="font-light text-sm text-gray-600 hover:text-lime-700"
                >
                  Test Results
                </.link>
              </li>
              <li>
                <.link
                  navigate={~p"/alerts"}
                  class="font-light text-sm text-gray-600 hover:text-lime-700"
                >
                  <div class="flex">
                    Alerts
                    <span
                      :if={
                        @current_user.unviewed_alert_count &&
                          @current_user.unviewed_alert_count > 0
                      }
                      class="font-bold text-xs text-white bg-red-500 rounded-full w-4 h-4 flex justify-center items-center"
                    >
                      <%= @current_user.unviewed_alert_count %>
                    </span>
                  </div>
                </.link>
              </li>
              <li>
                <.link
                  navigate={~p"/users/settings"}
                  class="font-light text-sm text-gray-600 hover:text-lime-700"
                >
                  Settings
                </.link>
              </li>
            </ul>
          </div>
        </div>
      <% end %>
    </header>
    <main class="px-4 py-2">
      <div class="">
        <.flash_group flash={@flash} />
        <%= @inner_content %>
      </div>
    </main>
    <footer class="mt-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col-reverse justify-between pt-5 pb-10 border-t lg:flex-row">
        <p class="text-sm text-gray-600 pr-8 ">
          © Copyright 2024 PlantAid Platform. All rights reserved.
        </p>
        <ul class="flex flex-col mb-3 space-y-2 lg:mb-0 sm:space-y-0 sm:space-x-5 sm:flex-row">
          <li>
            <.link navigate={~p"/team"} class="text-sm text-gray-600 hover:text-lime-700">
              Team
            </.link>
          </li>
          <li>
            <.link navigate={~p"/funding"} class="text-sm text-gray-600 hover:text-lime-700">
              Funding
            </.link>
          </li>
          <li>
            <.link navigate={~p"/publications"} class="text-sm text-gray-600 hover:text-lime-700">
              Publications
            </.link>
          </li>
          <li>
            <.link navigate={~p"/contact"} class="text-sm text-gray-600 hover:text-lime-700">
              Contact
            </.link>
          </li>
        </ul>
      </div>
    </footer>
  </div>
</div>
