<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src="/images/PlantAidLogoThick.svg" style="height: 30px;" />
      </a>
    </div>
    <div class="flex items-center gap-4">
      <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
        <%= if @current_user do %>
          <li class="text-[0.8125rem] leading-6 text-zinc-900">
            <%= @current_user.email %>
          </li>
          <%= if PlantAid.Accounts.User.has_role?(@current_user, [:superuser]) do %>
            <li>
              <.link
                navigate={~p"/superuser/dashboard"}
                target="_blank"
                class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
              >
                Dashboard
              </.link>
            </li>
          <% end %>
          <%= if PlantAid.Accounts.User.has_role?(@current_user, [:superuser, :admin]) do %>
            <li>
              <.link
                navigate={~p"/admin"}
                class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
              >
                Admin
              </.link>
            </li>
          <% end %>
          <li>
            <.link
              navigate={~p"/observations"}
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Observations
            </.link>
          </li>
          <li>
            <.link
              navigate={~p"/users/settings"}
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Settings
            </.link>
          </li>
          <li>
            <.link
              href={~p"/users/log_out"}
              method="delete"
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Log out
            </.link>
          </li>
        <% else %>
          <%= if Application.get_env(:plant_aid, :registration_enabled) do %>
            <li>
              <.link
                navigate={~p"/users/register"}
                class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
              >
                Register
              </.link>
            </li>
          <% end %>
          <li>
            <.link
              navigate={~p"/users/log_in"}
              class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Log in
            </.link>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</header>
<main class="px-4 py-2 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
