<.header>
  Listing Alert Settings
  <:subtitle>Settings for receiving alerts based on pathology and/or geography.</:subtitle>
  <:actions>
    <.link patch={~p"/alerts/settings/new"}>
      <.button variant="primary">New Alert Setting</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="alert_settings"
  rows={@streams.alert_settings}
  row_click={fn {_id, alert_setting} -> JS.navigate(~p"/alerts/settings/#{alert_setting}") end}
>
  <:col :let={{_id, alert_setting}} label="Enabled"><%= alert_setting.enabled %></:col>
  <:col :let={{_id, alert_setting}} label="Description">
    <%= alert_setting.description %>
  </:col>
  <:action :let={{_id, alert_setting}}>
    <div class="sr-only">
      <.link navigate={~p"/alerts/settings/#{alert_setting}"}>Show</.link>
    </div>
    <.link patch={~p"/alerts/settings/#{alert_setting}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, alert_setting}}>
    <.link
      phx-click={JS.push("delete", value: %{id: alert_setting.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="alert_setting-modal"
  show
  on_cancel={JS.patch(~p"/alerts/settings")}
>
  <.live_component
    module={PlantAidWeb.AlertSettingLive.FormComponent}
    id={@alert_setting.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    alert_setting={@alert_setting}
    patch={~p"/alerts/settings"}
  />
</.modal>
