<.header>
  Alert Setting <%= @alert_setting.id %>
  <:subtitle>This is an alert_setting record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/alerts/settings/#{@alert_setting}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit alert_setting</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Enabled"><%= @alert_setting.enabled %></:item>
  <:item title="Description"><%= @alert_setting.description %></:item>
</.list>

<.back navigate={~p"/alerts/settings"}>Back to alert settings</.back>

<.modal
  :if={@live_action == :edit}
  id="alert_setting-modal"
  show
  on_cancel={JS.patch(~p"/alerts/settings/#{@alert_setting}")}
>
  <.live_component
    module={PlantAidWeb.AlertSettingLive.FormComponent}
    id={@alert_setting.id}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    alert_setting={@alert_setting}
    patch={~p"/alerts/settings/#{@alert_setting}"}
  />
</.modal>
