<.header>
  Listing Diagnostic Methods
  <:actions>
    <.link navigate={~p"/admin/diagnostic_methods/new"}>
      <.button variant="primary">New Diagnostic Method</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="diagnostic_methods"
  rows={@streams.diagnostic_methods}
  row_click={
    fn {_id, diagnostic_method} ->
      JS.navigate(~p"/admin/diagnostic_methods/#{diagnostic_method}")
    end
  }
>
  <:col :let={{_id, diagnostic_method}} label="Name"><%= diagnostic_method.name %></:col>
  <:col :let={{_id, diagnostic_method}} label="Created By">
    <%= diagnostic_method.inserted_by.email %>
  </:col>
  <:col :let={{_id, diagnostic_method}} label="Created On">
    <%= DateTime.to_date(diagnostic_method.inserted_at) %>
  </:col>
  <:col :let={{_id, diagnostic_method}} label="Last Updated By">
    <%= diagnostic_method.updated_by.email %>
  </:col>
  <:col :let={{_id, diagnostic_method}} label="Last Updated On">
    <%= DateTime.to_date(diagnostic_method.updated_at) %>
  </:col>
  <:action :let={{_id, diagnostic_method}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/diagnostic_methods/#{diagnostic_method}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/diagnostic_methods/#{diagnostic_method}/edit"}>
      <i class="fa-solid fa-pen text-stone-400"></i>
    </.link>
  </:action>
  <:action :let={{_id, diagnostic_method}}>
    <.link
      phx-click={JS.push("delete", value: %{id: diagnostic_method.id})}
      data-confirm="Are you sure?"
    >
      <i class="fa-solid fa-trash text-stone-600"></i>
    </.link>
  </:action>
</.table>
