<.header>
  Alert Subscription <%= @alert_subscription.id %>
  <:subtitle>This is an alert_subscription record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/alerts/subscriptions/#{@alert_subscription}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit alert_subscription</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Enabled"><%= @alert_subscription.enabled %></:item>
  <:item title="Description"><%= @alert_subscription.description %></:item>
</.list>

<.back navigate={~p"/alerts/subscriptions"}>Back to alert subscriptions</.back>

<.modal
  :if={@live_action == :edit}
  id="alert_subscription-modal"
  show
  on_cancel={JS.patch(~p"/alerts/subscriptions/#{@alert_subscription}")}
>
  <.live_component
    module={PlantAidWeb.AlertSubscriptionLive.FormComponent}
    id={@alert_subscription.id}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    alert_subscription={@alert_subscription}
    patch={~p"/alerts/subscriptions/#{@alert_subscription}"}
  />
</.modal>
